{
  "expo": {
    "name": "Visioryx",
    "slug": "visioryx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "visioryx",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1326"
    },
    "ios": {
      "bundleIdentifier": "com.visioryx.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Visioryx connects to your development API on the local network when EXPO_PUBLIC_API_URL uses your computer's LAN address.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.visioryx.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0b1326",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Visioryx to access your camera for face enrollment."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Visioryx to access your photos for face enrollment.",
          "savePhotosPermission": "Allow Visioryx to save photos."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
